# Vaidya

./: Vaidya.sln
Vaidya.WebAPI/: Global.asax  Global.asax.cs  SQL Script for Contact table.txt  Vaidya.WebAPI.csproj  Web.config
Vaidya.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Vaidya.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Vaidya.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Vaidya.WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
Vaidya.WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Vaidya.WebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Vaidya.WebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Vaidya.WebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Vaidya.WebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+9 more)
Vaidya.WebAPI/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs
Vaidya.WebAPI/Models/: Contact.cs  Login.Context.cs  Login.Context.tt  Login.Designer.cs  Login.edmx  Login.edmx.diagram  Login.tt
Vaidya.WebAPI/Properties/: AssemblyInfo.cs
Vaidya.WebAPI/Properties/PublishProfiles/: VaidyaWebAPI20180616064640 - Web Deploy.pubxml
Vaidya.WebAPI/Views/: Web.config
Vaidya/Vaidya/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Contact.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Vaidya.csproj
Vaidya/Vaidya.Android/: MainActivity.cs  Vaidya.Android.csproj
Vaidya/Vaidya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vaidya/Vaidya.Android/Resources/: Resource.designer.cs
